/**
 * 1. 描述决策: 构成或不构成吧
 * 2. 定义状态: dp[i] 表示在i 位置的最大括号长度 当前位置的最大括号长度跟什么有关系 
 * 3. 建立dp 表并初始化状态 分情况想把  括号情况的话就是 ( 和 ) 
 * 4. 推导状态转移方程: 当前的最小路径和由左边和上面的最小路径和+grid[i][j]决定 所以状态转移方程为dp[i][j] = Math.min(dp[i-1][j],dp[i][j-1]) + grid[i][j]
 * 5. 建立边界条件
 */